// Variables
@colorPrincipal: #2B343D;
@colorSecundario: #2e8ece;
@colorTerciario: #34495e;

.clearfix() {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }
}

html, body{
    margin: 0;
    height: 100%;
}

#cf-wrapper{
    height: 100%;

    #cf-hero{
        display: table;

        width: 100%;
        height: 100%;

        background-color: #EEE;

        #cfh-contenido{
            display: table-cell;
            vertical-align: middle;

            text-align: center;

            #cfh-titulo, #cfh-subtitulo,#cfh-download{
                display: block;
            }
            #cfh-titulo{
                font-family: 'Montserrat', sans-serif;
                font-size: 38px;
            }
            #cfh-subtitulo{
                padding: 0 50px;

                font-family: 'Open Sans', sans-serif;
                font-size: 24px;
            }
            #cfh-download{
                margin: 50px auto 0;
                padding: 10px 25px;
                box-sizing: border-box;

                font-family: 'Open Sans', sans-serif;
                font-size: 18px;

                color: #FFF;
                background: @colorPrincipal;

                border: none;
                border-radius: 100px;

                transition: all .3s ease;

                &:hover, &:focus{
                    background: lighten(@colorPrincipal, 5%);
                }
            }
        }

        #cfh-scroll-down{
            position: absolute;

            left: 0;
            right: 0;
            bottom: 0;

            margin: 0 auto;
            box-sizing: border-box;

            height: 100px;
            width: 100px;

            background: none;
            border: none;

            outline: 0;

            &:before{
                content: '\f103';

                font-family: 'FontAwesome';
                font-size: 50px;

                color: @colorPrincipal;
            }
        }
    }

    #cf-info{
        padding: 100px 15px 0;
        box-sizing: border-box;

        background: @colorPrincipal;

        .cfi-titulo{
            display: block;
            margin-bottom: 50px;

            font-family: 'Open Sans', sans-serif;
            font-size: 32px;
            font-weight: 600;
            letter-spacing: 1px;

            text-align: center;

            color: #FFF;
        }

        #cfi-demo{
            margin: 0 auto 125px;
            width: 800px;

            @media(max-width: 830px){
                width: 100%;
            }

            #cfi-ejemplo{
                height: 250px;

                background: lighten(@colorPrincipal, 5%);

                .clearfix();

                @media(max-width: 630px){
                    height: auto;
                }

                #cfie-selectores{
                    float: left;

                    width: 50%;
                    height: 100%;

                    border-right: 1px solid @colorPrincipal;

                    @media (max-width: 630px){
                        width: 100%;
                        border-right: none;
                    }

                    input, select{
                        display: block;

                        padding: 10px 25px;
                        box-sizing: border-box;

                        width: 100%;
                        height: 33.33%;

                        font-family: 'Open Sans', sans-serif;
                        font-size: 28px;
                        font-weight: 300;
                        letter-spacing: 1px;

                        color: #FFF;
                        background: @colorTerciario;

                        border: none;
                    }

                    select{
                        &:nth-of-type(1){
                            border-top: 1px solid @colorPrincipal;
                            border-bottom: 1px solid @colorPrincipal;
                        }
                    }

                    #cfie-cantidad{

                    }
                    #cfie-locale{

                    }
                    #cfie-monedas{

                    }
                }

                #cfie-resultado{
                    float: left;
                    width: ~"calc(50% - 1px)";
                    height: 100%;

                    @media (max-width: 630px){
                        width: 100%;
                        height: auto;
                    }

                    #cfie-cantidad-resultado{
                        display: table;

                        padding: 10px 25px;
                        box-sizing: border-box;

                        width: 100%;
                        height: 100%;

                        font-family: 'Open Sans', sans-serif;
                        font-size: 40px;
                        font-weight: 600;
                        letter-spacing: 1px;
                        text-align: center;

                        color: #FFF;
                        background: @colorSecundario;

                        border-bottom: 1px solid @colorPrincipal;

                        span{
                            display: table-cell;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }

        #cfi-uso{
            margin: 0 auto;
            width: 800px;

            @media(max-width: 830px){
                width: 100%;
            }

            ol#cfi-pasos{
                margin: 0;
                padding: 0;

                list-style-type: none;
                counter-reset: li;

                li{
                    position: relative;

                    &:nth-of-type(1){
                        margin-bottom: 50px;
                    }

                    .cfi-paso{
                        display: block;

                        position: relative;
                        left: 60px;

                        margin-right: 60px;

                        font-family: 'Open Sans', sans-serif;
                        font-size: 18px;
                        letter-spacing: 1px;

                        color: #FFF;

                        &:before{
                            position: absolute;

                            top: -7px;
                            left: -60px;

                            content: counter(li);
                            counter-increment: li;

                            display: block;

                            width: 40px;
                            height: 40px;

                            font-family: 'Open Sans', sans-serif;
                            font-size: 24px;

                            font-weight: 600;
                            text-align: center;
                            line-height: 40px;

                            color: #FFF;
                            background: @colorSecundario;

                            border-radius: 100px;
                        }
                    }

                    .cfi-code{
                        margin-top: 30px;
                        padding: 25px;

                        font-family: 'Open Sans', sans-serif;
                        font-size: 16px;
                        letter-spacing: 2px;

                        color: #FFF;
                        background-color: #272822;

                        .cfic-tag{
                            color: #F92672;
                        }

                        .cfic-attr{
                            color: #A6E22E;
                        }

                        .cfic-value, .cfic-string{
                            color: #FD971F;
                        }

                        .cfic-var{
                            color: #66D9EF;
                        }

                        .cfic-igual{
                            color: #F92672;
                        }

                        .cfic-number{
                            color: #AE81FF;
                        }

                        .cfic-comentario{
                            color: #75715E;
                        }
                    }
                }
            }
        }
    }

    #cf-footer{
        padding: 100px 0 50px;

        text-align: center;

        background: @colorPrincipal;

        span{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;

            color: #FFF;

            i{
                font-style: normal;

                &:before{
                    content: '\f004';

                    font-family: 'FontAwesome';

                    color: #c0392b;
                }
            }

            a{
                text-decoration: none;

                color: lighten(@colorPrincipal, 35%);

                transition: all .3s ease;

                &:hover, &:focus{
                    color: lighten(@colorPrincipal, 40%);
                }
            }
        }
    }
}
